server.document-root = "/home/pi/web-lighttpd" 
#server.bind = "0.0.0.0" 
#mimetype.assign = (".txt" => "text/plain", ".html" => "text/html" )
#server.port = 3000
server.modules = (
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_auth",
            "mod_ssi",
            "mod_cgi",
            "mod_compress",
            "mod_fastcgi",
            "mod_rewrite",
)
$HTTP["url"] =~ "^/cgi-bin/" {
        cgi.assign = ( ".py" => "/usr/bin/python" )
}

# Define where CGI scripts are located (e.g., /cgi-bin/ directory)
alias.url += ( "/cgi-bin/" => "/home/pi/web-lighttpd/cgi-bin/" )
